<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Selection Control Structure</title>
</head>
<body>

<h1> S06 - Mini Activity</h1>


<script type ="text/JavaScript" src = "./index.js"></script>
</body>
</html>